<!DOCTYPE html>
<html lang="de">
   <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
      <link rel="icon" type="image/png" sizes="32x32" href="/modules/Gastro24/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/modules/Gastro24/favicons/favicon-16x16.png">
      <link rel="shortcut icon" type="image/ico" href="/modules/Gastro24/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#2e5b93">
      <meta name="theme-color" content="#2e5b93">
      <title>Kostenlos Einzelinserat aufgeben - Gastrojob24</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://www.gastrojob24.ch/dist/css/core.min.css" media="screen" rel="stylesheet" type="text/css">
      <link href="https://www.gastrojob24.ch//modules/Gastro24/hashed/Gastro24.247253bdaa23b52e.css" media="screen" rel="stylesheet" type="text/css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  media="screen" rel="stylesheet" type="text/css">
      <script>
         var lang = "de";
         var basePath = "";
      </script>

      <link rel="preconnect" href="https://www.google.com" crossorigin>
      <link rel="dns-prefetch" href="https://www.google.com">
      <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
      <link rel="dns-prefetch" href="https://www.googletagmanager.com">
      <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
      <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <!-- Google Tag Manager -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125791873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125791873-1');
  gtag('config', 'AW-980688466');

</script>
  
    <!-- End Google Tag Manager -->
    
   </head>
   <body class="gastro24-controller-createsinglejob-index" id="top">
      <header id="header" role="banner" class="hidden-xs" data-saved-jobs="0">
         <div class="container">
            <div class="row">
               <div class="navbar-header col-md-4">
                  <a class="logo" title="Gastrojob24" href="/lg/stellenanzeigen-schalten">
                  <img src="https://www.gastrojob24.ch/modules/Gastro24/gastrojob24_blue.svg" alt="Gastrojob24 Logo">
                  </a>
               </div>
               <div class="col-md-8">
                  <ul class="pull-right navbar-nav nav-recruiting">
                     <li class="nav-item">
                        <a title="Abo für Unternehmen" href="/de/auth/register" class="back-button btn btn-default nav-link text-white text-decoration-none">Premium Job-Abo für Unternehmen</a>
                     </li>
                  </ul>
               </div>
            </div>
            </div>
         </div>
      </header>
      <nav class="navbar-home navbar search-form-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
         
                  <a class="visible-xs navbar-brand" href="/lg/stellenanzeigen-schalten">
                  <img src="https://www.gastrojob24.ch/modules/Gastro24/gastrojob24_white.svg" alt="Gastrojob24 Schweiz" class="menu-logo">
                  </a>
                  <!-- menu --->
                  <div class="help-header pull-right hidden-xs">
                     <span>Fragen? <a href="mailto:info@gastrojob24.ch">Kontaktieren</a> Sie uns!</span>
                  </div>
                  <div class="envelope-icon pull-right visible-xs">
                     <a href="mailto:info@gastrojob24.ch" class="fa fa-envelope"></a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <main id="content" class="gastro24-controller-createsinglejob-index">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <nav aria-label="breadcrumb">
                     <ol class="hidden-xs breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                           <a itemprop="item" href="/">
                           <span itemprop="name">Home</span>
                           </a>
                           <meta itemprop="position" content="1">
                        </li>
                        <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                           <a itemprop="item" href="/lg/stellenanzeigen-schalten">
                           <span itemprop="name">Inserieren</span>
                           </a>
                           <meta itemprop="position" content="2">
                        </li>
                        <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                           <span itemprop="name">Einzelinserat</span>
                           <meta itemprop="position" content="3">
                        </li>
                     </ol>
                  </nav>
                  <!-- Header & Pricing -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="page-title">
                           <h1>Einzelinserat erfassen</h1>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="pull-right">
                           <div class="page-title">
                              <div>Preis</div>
                              <div>Einzelinserat: CHF <em class="total">0</em>.- </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Ende --->
                  <!-- Inputformulare -->
                  <style>
				  
				      .back-button {
         padding: 8px 16px !important;
         margin-top: 2px;
         }
         .navbar {
         position: relative;
         height: 52px;
         margin-bottom: 0;
         border: none;
         }
         .help-header {
         line-height: 52px;
         height: 52px;
         padding-right: 10px;
         padding-left: 10px;
         display: inline-block;
         color: #fff;
         }
         .help-header a {
         color: #fff;
         text-decoration: underline;
         }
		 
		 @media (max-width: 768px) {
		 
		 .navbar-brand>img {

    left: 5px;
}
		 .page-title {
    float:left;
} .envelope-icon {
        width: 46px;
        position: absolute;
        right: 0;
        height: 52px;
        text-align: center;
        line-height: 52px;
    }
    .envelope-icon a {
        color: #A5B0BB;
        font-size: 18px;
        display: block;
        height: 52px;
        line-height: 52px;
        cursor: pointer;
    }
    .envelope-icon a:hover {
        color: #fff;
    }
		 }

                     .section-body {
                     padding: 18px 30px;
                     background-color: #FFFFFF;
                     margin-bottom: 20px;
                     }
                     .tooltip-insert {
                     position: relative;
                     cursor: pointer;
                     font-size: 18px;
                     display: inline-block;
                     margin-top: 25px;
                     }
                     .tooltip-insert span {
                     visibility: hidden;
                     width: 300px;
                     background-color: rgba(0,0,0,0.75);
                     color: #fff;
                     text-align: left;
                     border-radius: 4px;
                     padding: 10px 10px;
                     position: absolute;
                     font-size: 16px;
                     font-weight: 300;
                     z-index: 9;
                     top: -1em;
                     left: 100%;
                     line-height: 24px;
                     margin-left: 1em;
                     opacity: 0;
                     transition: opacity 1s;
                     }
                     .tooltip-insert span::after {
                     content: "";
                     position: absolute;
                     top: 1.5em;
                     right: 100%;
                     margin-top: -5px;
                     border-width: 5px;
                     border-style: solid;
                     border-color: transparent black transparent transparent;
                     }
                     .tooltip-insert input {
                     display: none;
                     }
                     .tooltip-insert input:checked+span {
                     visibility: visible;
                     opacity: 1;
                     }
                     span.required-mark {
                     color: red;
                     padding-left: 3px;
                     }
                     .post h3 {
                     font-size: 24px;
                     line-height: 28px;
                     font-weight: normal;
                     margin-bottom: 10px;
                     color:#000;
                     }
                     .post h3 .total, .post h3 .currency {
                     font-weight: bold;
                     }					
                     .application-radio {
                     z-index: 100;
                     float: left;
                     width: 2.5%;
                     padding-top: 21px;
                     padding-right: 20px;
                     }
                     .application-input {
                     position: static !important;
                     width: 88.5%;
                     }			
                     div.mce-edit-area {
                     padding-right: 1px;
                     }
                     div.add_box {
                     margin-bottom:30px;
                     }		
                     div.add_box > div {
                     border-radius: 4px;
                     background: #f2f2f2;
                     padding:10px;
					 min-height:160px;
                     }			
                     p.add_price {
                     text-align: right;
                     font-weight: 700;
                     }
                     div.add_box h3 {
                     display: inline;
                     }
                     div.add_box p {
                     margin-top: 10px;
                     }			
                     div.add_box h3 {
                     font-weight: 300;
                     font-size:16px;
                     }						
                     div.add_box input[type="checkbox"] {
                     -webkit-appearance: none;
                     -moz-appearance: none;
                     -ms-appearance: none;
                     -o-appearance: none;
                     appearance: none;
                     transition: all 0.15s ease-out 0s;
                     background: #fff;
                     border: 1px solid #cacaca;
                     color: #fff;
                     cursor: pointer;
                     display: inline-block;
                     outline: none;
                     width: 20px;
                     height: 20px;
                     }			
                     div.add_box input[type="checkbox"]::before {
                     height: 20px;
                     width: 20px;
                     display: inline-block;
                     font-size: 16px;
                     text-align: center;
                     line-height: 18px;
                     color: #fff;
                     content: '✓';
                     }				
                     div.add_box input[type="checkbox"]:checked {
                     background: green
                     }      


.application-radio input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    transition: all 0.15s ease-out 0s;
    background: #fff;
    border: 1px solid #cacaca;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: none;
    width: 20px;
    height: 20px;
	margin:0;
}		.application-radio input[type="radio"]::before {
                     height: 20px;
                     width: 20px;
                     display: inline-block;
                     font-size: 16px;
                     text-align: center;
                     line-height: 18px;
                     color: #fff;
                     content: '✓';
                     }				
                  .application-radio input[type="radio"]:checked {
                     background: green
                     }      
		 
                  </style>
                  <div class="section-body">
                     <h2>Stellenbeschreibung</h2>
                     <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Stellentitel <span class="required-mark">*</span>
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              Arbeitsort <span class="required-mark">*</span>
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              Beschäftigungsart <span class="required-mark">*</span>
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Stellenbeschreibung <span class="required-mark">*</span>
                              <textarea id="myTextarea"></textarea>
                           </div>
                           <div class="form-group">
                              oder <a style="text-decoration:underline;" href="">PDF-Inserat erfassen</a>
                           </div>
                        </div>
                        <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>Beschreiben Sie die Stellenanzeige mit so vielen Details wie möglich. Sie können Text ausschneiden und in dieses Feld einfügen. HTML und Nicht-Standard-Zeichen werden nicht unterstützt. Beispiele für Informationen, die enthalten sein sollten:<br /><br /><ul><li>Einleitung zu Ihrer Stellenanzeige.</li><li>Mehr über die erforderlichen Fähigkeiten. </li><li>Weitere Anforderungen wie Ausbildung und/oder jahrelange Erfahrung.</li><li>Weitere Angebote kostenlose Unterkunft, Zustupf an die Weiterbildung, etc.</li></ul></span>
                           </label>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <h2>Bewerbung</h2>
                     <div class="row">
                        <div class="col-md-1 application-radio">
                           <input type="radio" value="" name="10" checked="checked"  />
                        </div>
                        <div class="col-md-10 application-input">
                           <div class="form-group">
                              E-Mail Adresse für Bewerbungen
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                           <div class="form-group">
                              CC für E-Mail Bewerbungen
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                        <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>Bitte geben Sie die E-Mail Adresse(n) ein, an die Bewerbungen gesendet werden sollen.</span>
                           </label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-1 application-radio">
                           <input type="radio" value="" name="10"  />
                        </div>
                        <div class="col-md-10 application-input">
                           <div class="form-group">
                              Direktlink zum Bewerberformular
                              <input type="text" name="title" id="csj-title" class=" form-control " value="https://">
                           </div>
                        </div>
                        <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>Sofern Sie auf Ihrer Website ein Bewerbungsformular haben, können Sie die Internet-Adresse hier eingeben. Bewerber werden dann direkt weitergeleitet.</span>
                           </label>
                        </div>
                     </div>
					   <div class="row" style="margin-top:15px;">
                        <div class="col-md-1 application-radio" style="padding-top:0px" >
                           <input type="radio" value="" name="10"  />
                        </div>
                        <div class="col-md-10 application-input">
                           <div>
						   Keine Online-Bewerbung. Bitte geben Sie unbedingt eine alternative Kontaktmöglichkeit für Bewerber an.
                           </div>
                        </div>
                       
					   
					   
                     </div>
                  </div>
                  <div class="section-body">
                     <h2>Firmendaten</h2>
					 
					 
                     <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Unternehmensname <span class="required-mark">*</span>
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                     </div>
					 
					   <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Bannerbild
                             <input type="file" name="details[logo]" id="details-logo" class=" form-control" />
                           </div>
                        </div>
						  <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>

Ein Bild sagt mehr als 1000 Worte: Mit einem zusätzlichen Bannerbild noch mehr Aufmerksamkeit generieren. Das Bannerbild erscheint zuoberst im Kopfbereich Ihrer Stellenanzeige.</span>
                           </label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              Unternemenslogo
                              <input type="file" name="details[logo]" id="details-logo" class=" form-control ">
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              Unternemenswebsite
                              <input type="text" name="title" id="csj-title" class=" form-control " value="https://">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Unternehmensinformation
                              <textarea style="
                                 display: blocK;
                                 width: 100%;
                                 height: 150px;
                                 "></textarea>
                           </div>
                        </div>
                        <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>Hier können Sie weitere Informationen zu Ihrem Unternehmen hinterlegen die Bewerber interessieren könnten.</span>
                           </label>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <h2>Publikation</h2>
                     <div class="row">
                        <div class="col-md-11">
                           <div class="form-group">
                              Gewünschtes Aufschaltdatum
                              <input type="text" name="title" id="csj-title" class=" form-control " value="">
                           </div>
                        </div>
                        <div class="col-md-1">
                           <label class="tooltip-insert"><i class="fa fa-info-circle"></i>
                           <input type="checkbox">
                           <span>Nach unserer persönlichen Kontrolle geht Ihre Anzeige innert 24h oder zu dem von Ihnen definierten Zeitpunkt online.</span>
                           </label>
                        </div>
                     </div>
                     <h3>Besetzen Sie Ihre Stellen schneller mit Zusatz-Optionen für mehr Reichweite</h3>
                     <div class="row">
                        <div class="add_box add_left col-md-4">
                           <div>
                              <input type="checkbox" name="add_1" value="15">
                              &nbsp;&nbsp;
                              <h3>Verlängerung 90 Tage</h3>
                              <p>Ihre Stellenanzeige bleibt ab Ihrem gewünschtem Aufschaltdatum anstatt 30 Tage, insgesamt 120 Tage online.</p>
                              <p class="add_price"><span class="price_add_1">15 </span> CHF</p>
                           </div>
                        </div>
                        <div class="add_box add_left col-md-4">
                           <div>
                              <input type="checkbox" name="add_2" value="95">
                              &nbsp;&nbsp;
                              <h3>Auf Startseite anzeigen</h3>
                              <p>Ihre Stellenanzeige wird für die ganze Laufzeit auf der Startseite, direkt unterhalb dem Suchformular prominent angezeigt.</p>
                              <p class="add_price"><span class="price_add_1">95 </span> CHF</p>
                           </div>
                        </div>
                        <div class="add_box add_left col-md-4">
                           <div>
                              <input type="checkbox" name="add_3" value="55">
                              &nbsp;&nbsp;
                              <h3>Top-Resultat</h3>
                              <p>Ihr Stellenanzeige erscheint bei relevanten Suchanfragen zuoberst vor allen anderen Suchresultaten.</p>
                              <p class="add_price"><span class="price_add_1">55 </span> CHF</p>
                           </div>
                        </div>
                        <div class="add_box add_left col-md-4">
                           <div>
                              <input type="checkbox" name="add_4" value="15">
                              &nbsp;&nbsp;
                              <h3>Farbliche Hervorhebung</h3>
                              <p>Ihre Stellenanzeige wird farblich in den Suchresultaten hervorgehoben und besser wahrgenommen.</p>
                              <p class="add_price"><span class="price_add_1">15 </span> CHF</p>
                           </div>
                        </div>
                        <div class="add_box add_left col-md-4">
                           <div>
                              <input type="checkbox" name="add_5" value="150">
                              &nbsp;&nbsp;
                              <h3>Zusätzliche Facebook Werbung</h3>
                              <p>Wir promoten Ihr Stelleninserat in der relevanten Zielgruppe und Region auf Facebook. Sie erhalten im Anschluss ein Reporting.</p>
                              <p class="add_price"><span class="price_add_1">150 </span> CHF</p>
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="post">
                        <h3>Einzelinserat: <span class="currency">CHF</span> <span class="total">0</span>.-</h3>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="btn-toolbar">
                              <button type="reset" name="buttons[cancel]" id="buttons-cancel" class="cam-btn-reset" value="Cancel">Vorschau anzeigen</button>
                              <button style="float:right" data-provide="spinner-button" name="buttons[submit]" id="buttons-submit" type="submit" class="cam-btn-save" value="Save">
                                 <div>
                                    <div class="default">Weiter &raquo; </div>
                                 </div>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Ende --->
               </div>
            </div>
         </div>
      </main>
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="text-center facebook" title="Gastrojob24.ch bei Facebook" href="https://www.facebook.com/gastrojob24.ch/" target="_blank" rel="ugc"><i class="fa fa-facebook"></i>
                  </a>
               </div>
               <div class="col-md-12">
                  <ul class="footer-link">
                     <li><a title="Kontakt" href="/de/contact.html">Kontakt</a></li>
                     <li><a title="Impressum" href="/de/impressum.html">Impressum</a></li>
                     <li><a title="Datenschutz" href="/de/datenschutz.html">Datenschutz</a></li>
                     <li><a title="AGB" href="/de/agb.html">AGB</a></li>
                     <li>&copy; 2020 Alle Rechte vorbehalten</li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- lazy loaded javascript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.1/tinymce.min.js"></script>
      <script type="text/javascript">
         (function($) {
         
         
             $('.add_box').find('input').click(function() {
         
                 var total = 0;
                 $('.add_box').find('input:checked').each(function(index, item) {
                     total += parseFloat(item.value);
                 });
         
         
         
                 $('.total').text(total);
         
             });
         
         })(jQuery);
         
         tinymce.init({
         //language: 'de',
             //language_url: 'tbd.',
             selector: '#myTextarea',
         menubar:false,
         statusbar: true,
             paste_as_text: true,
             height: 195,
             theme: 'modern',
             plugins: [
                 'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                 'searchreplace wordcount visualblocks visualchars code fullscreen',
                 'insertdatetime media nonbreaking save table contextmenu directionality',
                 'emoticons template paste textcolor colorpicker textpattern imagetools'
             ],
             toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist',
             //toolbar2: 'print preview media | forecolor backcolor emoticons',
             image_advtab: true
         });
      </script>
   </body>
</html>