footer {
  background-color: #0b2235;
  padding: 50px 0;

  strong {
      
      color:#fff;
  }
  .facebook {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    line-height: 50px;
  }

  .footer-link {
    padding: 0;
    text-align: center;
    margin: 25px 0;

    li {
      display: block;
      margin-bottom:5px;
      color: #fff;

      a {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 468px) {
  footer .footer-link li {
    display: block;
    margin: 10px;
  }
}