fieldset {
  &#invoiceAddress {
    margin-top: 2rem;
  }
}

#form-registration {
  #registration-registration-register {
    #register-differentInvoiceAddress-span span{
      font-weight: bold;
      padding-left: 1rem;
    }
  }
  #registration-registration-registerAddressFieldset {
    display: none;
  }
}

.jobmail-listings {
    
    margin-bottom:30px;
    
    h2 {
        
        font-weight:300;
    }
}




#form-jobsbymail-subscribe-form {
  button.btn-info {
    background-color: #d10a10;
    border-color: #d10a10;
    color: @btn-danger-color;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
     border-radius: 4px;
     
     
    i {
         
        padding-right:5px; 
     }
     
  }

  }
  
  button.btn-info :hover {
    background-color: darken(@btn-danger-bg,10%);
  }
}
