header {
  background-color: #fff;
}

.logo {
  margin: 15px 0;
  display: block;
  width: 200px;

  img {
    width: 100%;
  }
}

.nav-recruiting {
  margin-top: 12px;
  padding: 0;
  list-style: none;

  .btn-danger {
    padding: 8px 16px;
  }
}

.login-link {
  text-align: center;
  padding: 0 !important;
  display: block;
  height: 38px;
  line-height: 38px !important;
  width: 29px;
  margin: 0 0 0 19px;
  font-size: 18px;
  border: none;
}

#navbar-home-site-links ul {
  list-style-type: none;
  float: left;
  padding-left: 0;
  margin: 0;

  li {
    display: inline-block;

    &:hover {
      background: #0b2235;
    }

    a:hover {
      text-decoration: none;
    }
  }

  .navbar-item-anchor {
    line-height: 52px;
    height: 52px;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;
    color: #fff;
  }
}