/* BEGIN JOB DETAIL PAGE */

.job-short-info ul li {
  font-size:18px!important;
}

#job_content {
    font-size:16px;
        line-height:24px;
    
    ul {
        
        margin-left:10px
    }
    li {
        
        margin-bottom:2px;
    }
    strong,
    address  {
        
        font-size:16px;
        line-height:24px;
    }
    .job-detail-city {
        
        display:none;
    }
}

.job-navigation {
  margin-bottom: 1rem;
  
  
  a {
    display: inline-block;
    position: relative;
    margin: 0 15px;
    padding: 7px 25px;
    width: auto;
    border-radius: 4px;
    -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    border-color: #adadad;

    &.no-margin {
      margin: 0;
    }

    i {
      font-size: 1rem;
      left: 1rem;
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

      &.right-align {
        left: unset;
        right: 1rem;
      }
    }
  }

  span {
    display: flex;
    flex-direction: row;

    &.reverse {
      flex-direction: row-reverse;
    }

    a {
      width: 50%;

      &:first-child {
        margin-right: .5rem;
      }
      
      span {
          
          display:block
      }
    }
    
    
    
  }
}

.panel__job-detail {
  .banner {
    height: 300px;
    background-size: cover;
    background-position:center;
  }

  p,
  li {
      
    font-size: 16px;
    line-height: 24px;
      
  }
  .panel-body {
    padding:0 10rem 5rem 10rem;

    .button-job-apply {
      margin: 2rem 0;

      a,
      span {
        background-color: @g24-red;
        border-color: @g24-red;
        border-radius: 4px;
       -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
        padding: 6px 25px;
      }
    }
  }

  .teaser__job-detail {
    align-items: baseline;
    display: block;
    position:relative;
    margin-top: -5.5rem;
    margin-bottom: 2rem;

    &.no-banner {
      margin-top: 3rem;
    }

    .wrapper__logo {
      background-color: #fff;
      border: none;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      display: block;
      height: 150px;
      line-height: 1.5;
      overflow: hidden;
      padding: 2px;
      position: relative;
      transition: border .2s ease-in-out;
      width: 150px;
      box-shadow: 0 0 5px #666;
      -moz-box-shadow:   0 0 5px #666;
      -webkit-box-shadow: 0 0 5px #666;

      img {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 80%;
      }
    }

    h1 {
      font-size: 34px;
      font-weight: 300;
      line-height:38px;
      margin-left: 170px;
      position: absolute;
      top: 55px;
      width:80%;
    }
  }

  .job-short-info {
    ul {
      li {
        line-height: 3rem;
        list-style: none;
      }

      li.location {
        &:before {
          font-family: "FontAwesome";
          content: "\f041";
          padding-right: 5px;
        }
      }

      li.company {
        a {
          color: @g24-blue;
        }

        &:before {
          font-family: "FontAwesome";
          content: "\f0f7";
          padding-right: 5px;
        }
      }

      li.type {
        &:before {
          font-family: "FontAwesome";
          content: "\f017";
          padding-right: 5px;
        }
      }

      li.date {
        &:before {
          font-family: "FontAwesome";
          content: "\f073";
          padding-right: 5px;
        }
      }
    }
  }

  .grey-description-container {
    margin-top: 2rem;
  }
}

@media(max-width: @screen-sm) {
    
  main ul.column {
    -webkit-column-count: 1!important;
    -moz-column-count: 1!important;
    column-count: 1!important;
  }

  .job-short-info ul {
      padding-left:0px;
  }

  .panel__job-detail .teaser__job-detail h1 {
    font-size: 27px;
    width:100%;
    line-height: 30px;
    margin-left:0;
    position:relative;
    top: 0;
  }

  .panel__job-detail .teaser__job-detail .wrapper__logo {
    height: 110px;
    width: 110px;
  }
  .panel__job-detail {
    .banner {
      height: 200px;
      background-size: cover;
      background-position:center;
    }

    .panel-body {
      padding:0 2.5rem 2.5rem 2.5rem;

    }
  }

  .job-navigation {
    a {
      float:left;
      line-height:15px;
      max-width: 75%;
      height:30px;
      margin:0;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    span {
      flex-direction:  none;
      float:right;

      a {
        height: 30px;
        margin: 0;
        min-width: 30px;
        padding: 7px 0;
        width: 30px;

        &:first-child {
          margin-bottom: 0;
          margin-right: 0;
        }
      }
    }
  }
}
/* END JOB DETAIL PAGE */

/* EDIT JOB WIZARD */
#description-descriptionForm-details {
  #details-logo-desc,
  #details-description-desc {
    padding: 5px 15px;
    margin-top: 1rem;
  }
}
/* END EDIT JOB WIZARD */

/* CREATE SINGLE JOB */
#createsinglejob {
  .tinymce_modern {
    height: 15rem!important;
  }
}
/* END CREATE SINGLE JOB */