#organizationBanner .img-polaroid {
  max-height: 180px;
  max-width: 100%;
}

#form-organizationBanner .single-file-upload .iu-dropzone {
  width: auto;
  height: 180px;

  .iu-preview {
    text-align: center;

    .img-ploraid {
      width: auto;
      height: 178px;
    }
  }
}