#rpt_pricr {
  margin-top: 75px;

  .btn {
    border-color: #dcdfe2;
    color: #243b84;
    background-color: #fff;
    padding: 8px 0;
    border-radius: 3px;
  }
}

.rpt_3_plans {
  .rpt_plan_1 {
    box-shadow: 1px 5px 9px 2px #ddd;

    .btn {
      color: #fff !important;
      background-color: #d9534f !important;
      border-color: #d9534f
    }

    &:before {
      content: "Bestseller";
      background-color: #d9534f;
      color: #fff;
      line-height: 42px;
      display: block;
      font-size: 15px;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      left: 15px;
      top: -41px;
      text-transform: uppercase;
      right: 15px;
      font-weight: 700;
      height: 41px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
}
