.jssocials {
  padding-bottom: 1rem;

  .jssocials-shares {
    a {
      color:#fff!important;
    }

    .jssocials-share-whatsapp .jssocials-share-link,
    .jssocials-share-facebook .jssocials-share-link,
    .jssocials-share-email .jssocials-share-link,
    .jssocials-share-twitter .jssocials-share-link
    {
      background: #ccc!important;
    }
  }
}
