/* COLORS */
@g24-blue: #243b84;
@g24-light-blue: #5bc0de;
@g24-grey:  #242424;
@g24-grey-blue:  #A5B0BB;
@g24-white: #ffffff;
@g24-dark-blue: #22436c;
@g24-light-grey: #f6f6f6;
@g24-red: #d10a10;
@g24-yellow: #c4c407;

/* FONTS */
@fa-font-path: '/dist/fonts';

@font-size-base: 14px;
@font-family-sans-serif: sans-serif;
@border-radius-base: 0px;
@headings-font-weight: 600;
@brand-primary: @g24-blue;
@footer-height: 49px;
@navbar-height: 50px;
@navbar-default-link-color: green;
@navbar-default-link-hover-color: @g24-white;
@navbar-default-bg: transparent;
@nav-link-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: @gray-lighter;
@dropdown-link-active-bg: @gray-lighter;
@dropdown-link-active-color: @g24-blue;
@dropdown-link-hover-color: @g24-blue;

@panel-border-radius: 0px;
@panel-primary-heading-bg: #fff;

@btn-border-radius-base: 0px;

@padding-small-vertical: 5px;
@border-radius-base: 4px;

@link-color: @g24-grey;
@link-hover-color: @g24-grey;
@nav-pills-active-link-hover-color: green;

@btn-primary-bg: @g24-blue;

@jumbotron-padding: 0px;

/* FONT SIZES */
@font-size-h2: 18px;
@font-size-h3: 14px;
@font-size-h4: 16px;
@font-size-h5: 14px;

/* YAWIK TABS */
@yk-tab-bg: lightgray;
@yk-tab-color: @g24-blue;
@yk-tab-active-bg: @g24-blue;
@yk-tab-active-color: lightgray;